---
- hosts: honeypots
  tasks:
# Install patches and pre-reqs. also remove unneeded packages found on some vps providers
  - name: Deb Remove unneeded packages
    apt: name={{item}} state=absent
    with_items:
      - postfix
      - samba
      - apache2
      - rpcbind
      - bind9
      - snmp
      - sendmail
    when: >
        ansible_distribution == 'Debian'
        or
        ansible_distribution == 'Ubuntu'
  - name: .rpm upgrade server
    yum: >
      update_cache=yes
      name=*
      state=latest
      update_cache=yes
    when: >
      ansible_distribution == 'CentOS'
      or
      ansible_distribution == 'RedHat'
  - name: .deb do dist-upgrade
    apt: >
      update_cache=yes
      cache_valid_time=1200
      upgrade=dist
    when: >
      ansible_distribution == 'Debian'
      or
      ansible_distribution == 'Ubuntu'
  - name: Deb Install packages
    apt: name="{{item}}" state=latest update_cache=true
    with_items:
      - git
      - p7zip-full
      - nano
      - supervisor
      - unattended-upgrades
      - iptables-persistent
      - curl
      - openssh-server
      - python-virtualenv
      - libmpfr-dev
      - libssl-dev
      - libmpc-dev
      - libffi-dev
      - build-essential
      - libpython-dev
      - python-pip
      - python-setuptools
      - update-manager-core
    when: >
        ansible_distribution == 'Debian'
        or
        ansible_distribution == 'Ubuntu'
# Update PIP
  - name: Update PIP
    shell: pip install -U pip
# Setup Users and groups as needed. Also removes a default account found on some VPS providers
  - name: Remove VPS default users
    user: name=user state=absent remove=yes
    ignore_errors: yes
  - name: Check/Add Splunk User and Groups
    group: name=splunk state=present
  - name: Splunk User
    user: name=splunk shell=/bin/false groups=splunk home=/home/splunk
  - name: Check/Add Cowrie User and Groups
    group: name=cowrie state=present
  - name: Cowrie User
    user: name=cowrie shell=/bin/false groups=cowrie
# Push Ubuntu auto-update and iptables conf files 
  - name: Push Auto Update Settings 10periodic
    template: src=conf/10periodic dest=/etc/apt/apt.conf.d/10periodic
  - name: Push Auto Update Settings 50unattended-upgrades
    template: src=conf/50unattended-upgrades dest=/etc/apt/apt.conf.d/50unattended-upgrades
  - name: Deb Push iptables settings
    copy: src=conf/rules.v4 dest=/etc/iptables/rules.v4
# Install Splunk
  - name: Download Splunk
    unarchive: src=conf/splunkforwarder-6.5.1-f74036626f0c-Linux-x86_64.tgz dest=/opt/ copy=yes
  - name: Stop Splunk
    shell: /opt/splunkforwarder/bin/splunk stop
  - name: Push tango_input folder
    copy: src=conf/tango/tango_input dest=/opt/splunkforwarder/etc/apps/
  - name: Update Splunk perms for splunk user
    file: path=/opt/splunkforwarder/ owner=splunk group=splunk recurse=yes
  - name: Run Splunk
    become_user: splunk
    become_method: sudo
    shell: /opt/splunkforwarder/bin/splunk start --accept-license --answer-yes --auto-ports --no-prompt
  - name: Enable boot-start
    become: yes
    become_method: sudo
    shell: /opt/splunkforwarder/bin/splunk enable boot-start -user splunk
# Install Cowrie and copy over our master/standardized files
  - name: Clone Cowrie
    git: repo=https://github.com/micheloosterhof/cowrie.git dest=/opt/cowrie clone=yes
  - name: Copy cowrie.cfg
    copy: src=conf/cowrie.cfg dest=/opt/cowrie/cowrie.cfg
  - name: Copy Cowrie root
    copy: src=conf/cowrie-master/start.sh dest=/opt/cowrie/start.sh
  - name: Copy Cowrie honeyfs
    copy: src=conf/cowrie-master/honeyfs dest=/opt/cowrie/
  - name: Copy Cowrie txtcmd sbin
    copy: src=conf/cowrie-master/txtcmds dest=/opt/cowrie/
  - name: Change Cowrie ownership
    file: path=/opt/cowrie owner=cowrie group=cowrie recurse=yes
  - name: export python var for cowrie
    shell: "export PYTHONPATH=/opt/cowrie/"
  - name: Push Cowrie Supervisor conf file 
    copy: src=conf/cowrie.conf dest=/etc/supervisor/conf.d/cowrie.conf
  - name: Create virtenv
    become_user: cowrie
    become_method: sudo
    command: "virtualenv /opt/cowrie/cowrie-env"
# Install virtualenv Pre-reqs
  - name: Activate virtualenv with needed pip packages
    become_user: cowrie
    become_method: sudo
    pip: name="{{item}}" virtualenv="cowrie-env"
    with_items:
      - twisted>=15.2.1
      - cryptography
      - configparser
      - pyopenssl
      - gmpy2
      - service_identity
      - pycrypto
      - python-dateutil
      - tftpy
      - csirtgsdk
# Enable Supervisor
  - name: Enable Supervisor 1
    command: "supervisorctl reread && supervisorctl update"
