---
- hosts: honeypots
  tasks:
# Install Pre-reqs
  - name: Deb Install packages
    apt: name="{{item}}" state=latest update_cache=true
    with_items:
      - git
      - p7zip-full
      - nano
      - supervisor
      - unattended-upgrades
      - iptables-persistent
      - curl
      - openssh-server
      - python-virtualenv
      - libmpfr-dev
      - libssl-dev
      - libmpc-dev
      - libffi-dev
      - build-essential
      - libpython-dev
      - python-pip
      - python-setuptools
      - update-manager-core
    when: >
        ansible_distribution == 'Debian'
        or
        ansible_distribution == 'Ubuntu'
  - name: Deb Remove packages
    apt: name={{item}} state=absent
    with_items:
      - postfix
      - samba
      - apache2
      - rpcbind
      - bind9
      - snmp
      - sendmail
    when: >
        ansible_distribution == 'Debian'
        or
        ansible_distribution == 'Ubuntu'

# Setup Users and groups as needed
  - name: Remove VPS default users
    user: name=user state=absent remove=yes
    ignore_errors: yes
  - name: Check/Add Splunk User and Groups
    group: name=splunk state=present
  - name: Splunk User
    user: name=splunk shell=/bin/false groups=splunk home=/home/splunk
  - name: Check/Add Cowrie User and Groups
    group: name=cowrie state=present
  - name: Cowrie User
    user: name=cowrie shell=/bin/false groups=cowrie
# Push config files
  - name: Push Auto Update Settings 1
    template: src=/root/conf/10periodic dest=/etc/apt/apt.conf.d/10periodic
  - name: Push Auto Update Settings 2
    template: src=/root/conf/50unattended-upgrades dest=/etc/apt/apt.conf.d/50unattended-upgrades
  - name: Deb Push firewall settings
    copy: src=/root/conf/rules.v4 dest=/etc/iptables/rules.v4
  - name: Push Supervisor
    copy: src=/root/conf/cowrie.conf dest=/etc/supervisor/conf.d/cowrie.conf
# Update PIP
  - name: Update PIP
    shell: pip install -U pip
# Install Splunk
  - name: Download Splunk
    unarchive: src=/root/conf/splunkforwarder-6.5.1-f74036626f0c-Linux-x86_64.tgz dest=/opt/ copy=yes
  - name: Splunk perms
    file: path=/opt/splunkforwarder/ owner=splunk group=splunk recurse=yes
  - name: Stop Splunk
    shell: /opt/splunkforwarder/bin/splunk stop
  - name: Run Splunk
    become_user: splunk
    become_method: sudo
    shell: /opt/splunkforwarder/bin/splunk start --accept-license --answer-yes --auto-ports --no-prompt
  - name: Enable boot-start
    become: yes
    become_method: sudo
    shell: /opt/splunkforwarder/bin/splunk enable boot-start -user splunk
# Install Cowrie
  - name: Clone Cowrie
    git: repo=https://github.com/micheloosterhof/cowrie.git dest=/opt/cowrie clone=yes
  - name: Copy cowrie.cfg
    copy: src=/root/conf/cowrie.cfg dest=/opt/cowrie/cowrie.cfg
  - name: Copy Cowrie root
    copy: src=/root/conf/start.sh dest=/opt/cowrie/start.sh
  - name: Copy Cowrie honeyfs
    copy: src=/root/conf/cowrie-master/honeyfs dest=/opt/cowrie/
  - name: Copy Cowrie txtcmd sbin
    copy: src=/root/conf/cowrie-master/txtcmds dest=/opt/cowrie/
  - name: Change Cowrie ownership
    file: path=/opt/cowrie owner=cowrie group=cowrie recurse=yes
  - name: Create virtenv
    become_user: cowrie
    become_method: sudo
    command: "virtualenv /opt/cowrie/cowrie-env"
# Install Pre-reqs
  - name: Activate virtualenv
    become_user: cowrie
    become_method: sudo
    pip: name="{{item}}" virtualenv="cowrie-env"
    with_items:
      - twisted>=15.2.1
      - cryptography
      - configparser
      - pyopenssl
      - gmpy2
      - service_identity
      - pycrypto
      - python-dateutil
      - tftpy
      - csirtgsdk
# Conf Tango & Splunk
  - name: Push tango_input
    copy: src=/root/conf/tango/tango_input dest=/opt/splunkforwarder/etc/apps/
  - name: Push outputs.conf
    copy: src=/root/conf/outputs.conf dest=/opt/splunkforwarder/etc/apps/tango_input/default/outputs.conf
  - name: Push inputs.conf
    template: src=/root/conf/inputs.conf dest=/opt/splunkforwarder/etc/apps/tango_input/default/inputs.conf
  - name: Enable Supervisor
    command: "systemctl enable supervisor"
  - name: Splunk perms
    file: path=/opt/splunkforwarder/ owner=splunk group=splunk recurse=yes
#Reboot VM
  - name: reboot
    command: "shutdown -r -f -t 00"
    become: true
